# Cryptocurrencies

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/spinner/cryptocurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spinner/cryptocurrencies/: CoinApplication.kt
app/src/main/java/com/spinner/cryptocurrencies/common/: Constants.kt  Extensions.kt  ResourceState.kt
app/src/main/java/com/spinner/cryptocurrencies/data/remote/: CacheInterceptor.kt  CoingeckoApi.kt
app/src/main/java/com/spinner/cryptocurrencies/data/remote/dto/: Ath.kt  AthChangePercentage.kt  AthDate.kt  Atl.kt  AtlChangePercentage.kt  AtlDate.kt  CodeAdditionsDeletions4Weeks.kt  CoinDetailsDto.kt  CoinDto.kt  CommunityData.kt  ConvertedLast.kt  ConvertedVolume.kt  CurrentPrice.kt  Description.kt  DetailPlatforms.kt  DeveloperData.kt  FullyDilutedValuation.kt  High24h.kt  Image.kt  Links.kt  Localization.kt  Low24h.kt  Market.kt  MarketCap.kt  MarketCapChange24hInCurrency.kt  MarketCapChangePercentage24hInCurrency.kt  MarketData.kt  Platforms.kt  PriceChange24hInCurrency.kt  PriceChangeInCurrency.kt  PriceChangePercentage1hInCurrency.kt  PriceChangePercentage1yInCurrency.kt  PriceChangePercentage24hInCurrency.kt  PriceChangePercentage7dInCurrency.kt  PriceChangePercentageInCurrency.kt  ReposUrl.kt  Ticker.kt  TotalVolume.kt  X.kt
app/src/main/java/com/spinner/cryptocurrencies/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/spinner/cryptocurrencies/di/: AppModule.kt
app/src/main/java/com/spinner/cryptocurrencies/domain/common/: CommonMockResponseFactory.kt
app/src/main/java/com/spinner/cryptocurrencies/domain/model/: Coin.kt  CoinDetails.kt
app/src/main/java/com/spinner/cryptocurrencies/domain/repository/: CoinRepository.kt
app/src/main/java/com/spinner/cryptocurrencies/domain/usecase/: GetCoinDetailsUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/spinner/cryptocurrencies/presentation/: CoinListViewModel.kt  MainActivity.kt
app/src/main/java/com/spinner/cryptocurrencies/presentation/common/: AsyncCachedImage.kt  Constants.kt
app/src/main/java/com/spinner/cryptocurrencies/presentation/screen/: CoinListScreen.kt  Screen.kt
app/src/main/java/com/spinner/cryptocurrencies/presentation/screen/coin_details/: CoinDetailsScreen.kt  CoinDetailsState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/spinner/cryptocurrencies/presentation/screen/coin_list/: CoinListItemView.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/spinner/cryptocurrencies/presentation/ui/: UIModePreviews.kt
app/src/main/java/com/spinner/cryptocurrencies/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/spinner/cryptocurrencies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
